# SocialNetwork-for-cource

./: .gitignore  README.md  main.props  runServices.bat
MainService/: main.props  pom.xml  postsBase.sql
MainService/src/main/java/: MainServlet.java
MainService/src/main/java/api/: MainServiceAPI.java  PostServiceAPI.java  UserServiceAPI.java
MainService/src/main/java/org/practical3/: Main.java  MainServiceAPI.java  PostServiceAPI.java  UserServiceAPI.java
MainService/src/main/java/org/practical3/api/: MainServiceAPI.java  PostServiceAPI.java  UserServiceAPI.java
MainService/src/main/java/org/practical3/handlers/: DoLikeServlet.java  DoRepostServlet.java  FeedServlet.java  GetOwnerServlet.java  MainServlet.java  PostsServlet.java  SearchPostsServlet.java  UserServiceServlet.java  UsersServlet.java  WallServlet.java
MainService/src/main/java/org/practical3/handlers/PostService/: DoLikeServlet.java  (+8 more)
MainService/src/main/java/org/practical3/model/: Answer.java  AnswerWall.java  Post.java  RequestPosts.java
MainService/src/main/java/org/practical3/utils/: Commons.java  ExceptionHandler.java  HttpClientManager.java  HttpManagerForUserService.java  PostServiceException.java  PropertyManager.java  RequestProcessor.java  ResponseReader.java  ServiceException.java  StaticGson.java  TestUtils.java
MainService/src/test/java/org/practical3/: MainServiceAPITest.java  PostServiceAPITest.java  UserServiceAPITest.java
MainService/src/test/java/org/practical3/api/: MainServiceAPITest.java  PostServiceAPITest.java  UserServiceAPITest.java
MainService/src/test/java/org/practical3/handlers/: MainServletTest.java  PostsServletTest.java
MainService/src/test/java/org/practical3/utils/: CommonsTest.java
PostService/: DBPosts.sql  config.conf  main.props  pom.xml  post.props
PostService/src/main/java/org/practical3/: Main.java
PostService/src/main/java/org/practical3/common/: DataBase.java  DataBaseManager.java  PostsDataBase.java  PostsDataBaseManager.java
PostService/src/main/java/org/practical3/handlers/: GetPostsServlet.java  LikeServlet.java  MainServlet.java  PostsServlet.java  RepostServlet.java  SearchServlet.java  WallServlet.java
PostService/src/main/java/org/practical3/logic/: Actions.java  DataBaseManager.java  ExceptionHandler.java  PostsDataBaseManager.java
PostService/src/main/java/org/practical3/model/: Answer.java  AnswerPosts.java  ConfigData.java  Field.java  Post.java  PostField.java  PostsAnswer.java  PostsRequest.java  RequestPosts.java  RequestWall.java  WallRequest.java
PostService/src/main/java/org/practical3/model/data/: Post.java  PostField.java
PostService/src/main/java/org/practical3/model/transfer/: Answer.java  PostsRequest.java  SearchPostRequest.java  WallRequest.java
PostService/src/main/java/org/practical3/utils/: Commons.java  DataBaseManager.java  DatabaseManager.java  InnerAPI.java  PostsDataBaseManager.java  PropertyManager.java  RequestReader.java  ResponseReader.java  TestUtils.java
PostService/src/main/java/org/practical3/utils/testing/: DBTestsUtils.java  HttpClientManager.java  InnerAPI.java  StaticServerForTests.java  TestUtils.java
PostService/src/test/java/org/practical3/common/: PostsDataBaseManagerTest.java  PostsDataBaseManagerTestBase.java
PostService/src/test/java/org/practical3/common/databaseManagerTests/: deleteTests.java  doLikeTests.java  doRepostTests.java  getTetst.java  getWallTests.java  insertTests.java  removeTests.java  searchTests.java  updateTests.java
PostService/src/test/java/org/practical3/handlers/: MainServletTest.java  PostsServletTest.java  WallServletTest.java
PostService/src/test/java/org/practical3/utils/: InnerAPITest.java
UserService/: main.props  pom.xml  user.props
UserService/src/main/java/com/github/michael_sharko/: Main.java  UserServiceAPI.java
UserService/src/main/java/com/github/michael_sharko/handlers/: ExceptionHandler.java  GetFollowersUserServiceServlet.java  GetServlet.java  GetSubscriptionsUserServiceServlet.java  GetUserServlet.java  MainServlet.java  RegisterUserServlet.java  SubscribesServlet.java  SubscriptionsUserServiceServlet.java  UserServiceServlet.java
UserService/src/main/java/com/github/michael_sharko/handlers/UserService/: FindUserByIdAndNameInUserService.java  GetFollowersInUserService.java  GetSubscriptionsInUserService.java  RegistrationInUserService.java  RemoveInUserService.java  UpdateInUserService.java  UserService.java
UserService/src/main/java/com/github/michael_sharko/handlers/UserService/SubscriptionsUserService/: RegistrationInSubscriptionsUserService.java  RemoveInSubscriptionsUserService.java  SubscriptionsUserService.java
UserService/src/main/java/com/github/michael_sharko/handlers/servlets/: FollowersServlet.java  SubscriptionsServlet.java  UserServiceServlet.java
UserService/src/main/java/com/github/michael_sharko/handlers/servlets/UserService/: SubscriptionService.java  UserService.java
UserService/src/main/java/com/github/michael_sharko/handlers/users/: DeleteUserServlet.java  RegisterUserServlet.java  SearchUserServlet.java  UpdateUserServlet.java
UserService/src/main/java/com/github/michael_sharko/models/: Answer.java  Subscription.java  User.java  UserRequest.java
UserService/src/main/java/com/github/michael_sharko/models/data/: SubscriptionRequest.java  User.java
UserService/src/main/java/com/github/michael_sharko/models/table/: UserTable.java
UserService/src/main/java/com/github/michael_sharko/models/tables/: SubscribesTable.java  UserTable.java
UserService/src/main/java/com/github/michael_sharko/utils/: DatabaseManager.java  HttpManager.java  HttpManagerForUserService.java  PropertyManager.java  ReaderParameters.java  SeparatorForUserIdsAndUsernames.java  StaticGson.java
UserService/src/main/sql/: createProcedures.sql  createSubscribesTable.sql  createTableSubscriptions.sql  createTableUsers.sql  createUsersTable.sql
UserService/src/test/java/com/github/michael_sharko/: UserServiceAPITest.java
UserService/src/test/java/com/github/michael_sharko/handlers/: UserServiceServletTest.java
(+46 files in other folders)
